@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: rgb(15,122,136);
  transition: all 0.9s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
   
  
}
.sidebar .logo-details img{
width: 100px;
height: 100px;

}


.sidebar .logo-details .logo_name{
  color: whitesmoke;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 15px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #083f45;
}
.sidebar .nav-links li a:hover{
  background: #2e4508;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: skyblue;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,,0.1);
  

}
.overview-boxes .box:hover {
  background-color:green;
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #52e052;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: rgb(171, 190, 171);
  overflow: hidden;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width:90%;
    height: 90%;
color: black;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}
.dropdown select {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.dropdown select:focus {
  outline: none;
  box-shadow: 0 0 5px red;
}
.dropdown select:hover {
  background-color:green;
}
.dropdown select .option:hover {
  background-color:red;
}

.dropbtn {
  background-color:rgb(15,122,136);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}




  .dropbtn1 {
    background-color:rgb(237, 242, 243);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown1 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #9ea1a0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content1 a:hover {background-color: #ddd;}
  
  .dropdown1:hover .dropdown-content1 {display: block;}
  
  .dropdown1:hover .dropbtn1 {background-color: #3e8e41;}


  .gallery{
    margin-left: 4%;
    
   
}
.cards{
    width: 20%;
    background-color:whitesmoke;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    display: inline-block;
    margin: 20px;
    
    }
    .cards:hover {
        box-shadow: 2px 2px 8px black;
        background-color:seashell;
      
    }
    .gallery video{
        width: 100%;
        height: 200px;
    }
    .card0 video{
       
        border-radius: 5px;
        width: 10px;
        height: 10px;
        overflow: hidden;

    }
    .card1{
        margin: 10px;
        color: #3e8e41;
    }
    .card1 p{
        text-align: left;
        font-size: 25px;
        font-weight: 600;
    
    }
    .card1 h3{
        color: rgb(103, 103, 2);
        text-decoration: underline;
        font-size: 20px;
    }
    .card2{
        text-align:left;
        height: 100px;
    }
    .card2 p{
        color: red;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
   
    .card2 button{
        margin-left: 10%;
        margin-top: 9%;
        padding: 10px 9px;
        background-color: rgb(19, 19, 252);
        color: whitesmoke;
        border-radius: 10px;
    }
    .card2 button:hover{
        background-color: black;
        color: whitesmoke;
        transition: 1s;
    }
    
body{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #ffff;
}
.firstpart{
   background: rgba(0,0,0,0.5)url("carousel-2.jpg"); 
  background-size: cover;
  background-blend-mode: darken;
 


  color: aliceblue;
  /* opacity: 0.7; */
  height: 35rem;
}
.firstpart .text
{
text-align:left;
font-size:20px;
color: white;


}

.firstpart .top{
  height: 3rem;
  /* background-color: aquamarine; */
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
} 
.firstpart .p{
  padding-top: 10rem;
 padding-left: 20rem;
 font-size: large;
 font-weight: 300;
  
} 

.firstpart .top .logo{
  padding: 0rem 6rem;
}

.firstpart .top .logo img{
  height: 4rem;
  width: 6rem;
  border-radius: 1rem;
}
.firstpart .top .logo a{
padding-left: 1rem;
/* background-color:  rgb(15, 122, 136);  */
color:white;
text-decoration: none;
font-weight: 900;

}
.firstpart .top .logo a:hover{
background-color: aqua;
}

.explain{
  padding: 0rem 0rem 1rem 2rem;
}
.explain a{
  color: rgb(15, 122, 136);
  text-decoration: none;
  font-weight: 900;
  background-color: rgb(0, 0, 0);
}


.box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 3px;
  overflow:auto;
}
.box-container .a{
text-decoration-color: white;
text-overflow: clip ;
font-size: 20px;
color: white;
}
.box-container .a:hover{
  background-color: green;
}
.box-container .box1{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  color: white;
  background-color:  rgb(30, 107, 84);;
  /* text-align: center; */
  overflow:auto;
  padding: 90px 90px;
  height: 60px;
  width: 150px;
background: url("course1.png"); 
}
.box-container .box2{
 
  border-radius: 5px;
  color: white;
  background-color:  rgb(30, 107, 84);;
  /* text-align: center; */
  overflow:hidden;
  padding: 90px 90px;
  height: 60px;
  width: 150px;
background: url("course2.jpg") ; 
}
.box-container .box3{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  color: white;
  background-color:  rgb(30, 107, 84);;
  /* text-align: center; */
  overflow:auto;
  padding: 90px 90px;
  height: 60px;
  width: 150px;
background: url("course3.jpg"); 
}
.box-container .box4{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  color: white;
  background-color:  rgb(30, 107, 84);;
  /* text-align: center; */
  overflow:auto;
  padding: 90px 90px;
  height: 60px;
  width: 150px;
background: url("course4.jpg"); 
}
.box-container .box5{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  color: white;
  background-color:  rgb(30, 107, 84);;
  /* text-align: center; */
  overflow:auto;
  padding: 90px 90px;
  height: 60px;
  width: 150px;
background: url("course5.jpg"); 
}
.explain{
  padding: 10px 20px 15px 10px;
}
.explain a{
  color: rgb(15, 122, 136);
  text-decoration: none;
  font-weight: 900;
  background-color: rgb(0, 0, 0);
}
.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
margin-top: 60px;
}
.content h1{
font-size: 70px;
margin-top: 100px;
margin-left: 50px;

}
.content p{
  margin-bottom: 0px;
margin-left: 120px;
  font-weight: 100;
  line-height: 25px;
  font-family: cursive;
}
.box-container .box6{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  color: white;
  background-color:  rgb(30, 107, 84);;
  /* text-align: center; */
  overflow:auto;
  padding: 90px 90px;
  height: 60px;
  width: 150px;
background: url("course6.jpg"); 
}
.box-container .box7{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  color: white;
  background-color:  rgb(30, 107, 84);;
  /* text-align: center; */
  overflow:auto;
  padding: 90px 90px;
  height: 60px;
  width: 150px;
background: url("course7.jpg"); 
}
.box-container .box8{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  color: white;
  background-color:  rgb(30, 107, 84);;
  /* text-align: center; */
  overflow:auto;
  padding: 90px 90px;
  height: 60px;
  width: 150px;
background: url("course8.jpg"); 
}
.box-container .box a{
color:white;
text-decoration: none;
font-weight: 900;
font-size: 20px;
}
.box img{
  width: 100%;
}
.aldiv{
  display: flex;
  justify-content: flex-end;
  display: grid;
grid-template-columns: auto auto auto;
justify-content: end;
}

.describe {
  font-size: 20px;

  color: black;
width: 50%;
}

  .guide {
      margin-top: 0;
      margin-left: auto;
      justify-self: end;
      flex: 1;

    
      text-align: right;
     display: block;
      color: black;
  
     
  }
.other{
  margin-top: 3rem;
  background-color: rgb(240, 244, 255);
  height: 3rem;
  padding-top: 1rem;
}

.thirdpart{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 4rem 9rem 2rem;
  border-block-start-style: dotted;
  border-block-start-color: brown;
  padding: 4rem;
  background-color:rgb(15, 122, 136);
  color: aliceblue;
  height: 15rem;
}


.thirdpart .part0{
  border-left-style: dotted;
  border-left-color: rgb(0, 0, 0);
  margin-left: rem;
 
}
.thirdpart .partcopy{
  margin: 4rem;
 grid-column: span 5;
 
}

.onebox{
  height: 20hv;
}

#greeting {
  font-size: 24px;
  color: #333333;
  margin-top: 100px;
}

.gallery{
  margin-left: 4%;
  
 
}
.cards{
  width: 25%;
  background-color:whitesmoke;
  border-radius: 5px;
  box-shadow: 2px 2px 2px black;
  display: inline-block;
  margin: 20px;
 
  }
  .cards:hover {
      box-shadow: 2px 2px 8px black;
      background-color:seashell;
    
  }
  .gallery img{
      width: 100%;
      height: 200px;
  }
  .card0 img{
     
      border-radius: 5px;
  }
  .card1{
      margin: 10px;

  }
 .card1 img {
  width: 120px;
  height: 30px;
 }
  
  .card2{
      text-align:left;
      height: 100px;
  }
  .card2 p{
      color: rgb(19, 18, 18);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  }
 
  .card2 button{
      margin-left: 10%;
      margin-top: 9%;
      padding: 10px 50px;
      background-color: rgb(19, 19, 252);
      color: whitesmoke;
      border-radius: 10px;
  }
  .card2 button:hover{
      background-color: black;
      color: whitesmoke;
      transition: 1s;
  }
.but{
 float: right;
 margin-right: 5%;
 padding: 0px 15px;
 margin-top: 1.2%;
}
.but1{
  padding: 8px;
  background-color:#ff8c69;
  color: whitesmoke;
  font-size: 20px;
  border-radius: 12px;
  border: none;
  box-shadow: 2px 2px 5px black;
  text-transform: uppercase;
  cursor: pointer;
}
.but1:hover{
  box-shadow: 2px 2px 70px black;}