<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class.css"> 
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="homepage.css">
     <title>Class Page</title>
    
   
    
</head>
<body>
    


    <div class="firstpart">
        <div class="top">
           <div class="logo"><img src="logo.png" alt=""> </div>  <div class="logo" ><a href="homepage.html" style="padding-left: 1rem;">HOME</a> <a href="courses2.html" style="padding-left: 1rem;">COURSES</a><a href="question2.html"  style="padding-left: 1rem;">QUESTIONS</a></div>
        </div>
        <div class="logo" style="margin-top:1rem; background-color: rgb(15, 122, 136); height: 5rem;" >  <div class="menu-bar">
         <ul>
             <li class="actie"><a href="class.html">CLASS</a></li>
             
             <li><a href="#">Tutorials</a>
             <div class="submenu">
                 <ul>
                     <li><a href="tutorials.html">WEB DEVELOPMENT</a></li>
                     <li><a href="tutorials.html">APP DEVELOPMENT</a></li>
                     <li><a href="tutorials.html">ENGINEERING COURSES</a></li>
                     <li><a href="tutorials.html">ECONOMIC COURSES</a></li>
                     <li><a href="tutorials.html">ENTERPRENEURSHIP</a></li>
                     <li><a href="tutorials.html">LEADERSHIP</a></li>
                    
                 </ul>
             </div>
             </li>
             <li><a href="#">Exercises</a>
                 <div class="submenu">
                     <ul>
                         <li><a href="exercises.html">MATH</a></li>
                         <li><a href="exercises.html">OS</a></li>
                         <li><a href="exercises.html">PHYSICS</a>
                             <li><a href="exercises.html">MATH</a></li>
                             <li><a href="exercises.html">OS</a></li>
                             <li><a href="exercises.html">PHYSICS</a>
     
                     </ul></li>
             
     
             <li><a href="#">Documents</a>
                 <div class="submenu">
                     <ul>
                         <li><a href="books.html">BOOKS</a></li>
                         <li><a href="books.html">SYLABUS</a></li>
                         <li><a href="books.html">Passed Exams</a></li>
                         <li><a href="books.html"> others</a></li>
                     </ul>
             </li>
         </ul><ul style="padding-left: 400px;"> <span style=" background-color: white; margin-bottom: 30px;  height: 2rem; width: 2rem; border-radius: 50%;"> <img src="study.jpg" alt=""  style="width: 2rem; height: 2rem; border-radius: 50%; ">    <li><a href="#"> <?html echo strtoupper($fname)  ; ?></a>
             <div class="submenu">
                 <ul>
                     <li><a href="edit_profile.html">Edit Profile</a></li>
                     <li><a href="your_progress.html">Your progress</a></li>
                     <li><a href="student_setting.html">settings</a></li>
                     <li><a href="landingpage.html"> Logout</a></li>
                 </ul>
         </li> </span></ul>
     </div></div>
     
     
     <style>
     
     body{
         /* position: relative; */
     }
     
     .part1{
         background-color: rgb(237, 252, 250);
         height: 10rem;
         color: black;
         padding: 2rem;
         
         
     }
     
     .vid{
         display: grid;
         grid-template-columns: 35% 30% 32%;
         margin: 1px;
        height: 15rem;
        /* background-color: #067575; */
        gap: 1rem;
        height: 10rem;
     
     }
     .vid .vid1{ 
         color: rgb(5, 5, 5);
         background-color: rgb(255, 254, 254);
         padding: 5px 1rem;
         height: 15rem;
     }
     .vid .vid1 img{ 
       height: 10rem;
       width: 100%;
     }
     
     .menu-bar ul{
         display: inline-flex;
         list-style: none;
         
     }
     .menu-bar ul li{
         width: 90px;
         margin: 5px;
         padding: 5px;
     }
     .menu-bar ul li a{
         text-decoration: none;
         color: #fff;
     }
     .active, .menu-bar ul li:hover{
     background: #14e2e9;
     border-radius: 3px;
     }
     .submenu{
         display: none;
     }
     .menu-bar ul li:hover .submenu{
     display: block;
     position: absolute;
     background: rgb(15, 26, 15);
     /* width: 100%; */
     border-radius: 10px;
     
     margin-left: -70px;
     }
     .menu-bar ul li:hover .submenu ul{
         display: block;
         margin: 10px;
        
     
     }
     .menu-bar ul li:hover .submenu ul li{
         width: 150px;
         padding: 10px;
         background: transparent;
         
         border-radius: 0;
         text-align: left;
     }
     .menu-bar ul li:hover .submenu ul li:last-child{
         border-bottom: none;
     }
     .menu-bar ul li:hover .submenu ul li a:hover{
         color: #067575;
     }
     .subproduct{
         display: none;
     }
     .submenu ul li:hover .subproduct{
         display: block;
         position: absolute;
         background: rgb(0,100,0);
         
         margin-left: -15px;
         }
         .submenu ul li:hover .subproduct ul{
             display: block;
             margin: 10px;
         }
         
         .submenu ul li:hover .subproduct ul li:last-child{
             border-bottom: none;
         }
         .submenu ul li:hover .subproduct ul li a:hover{
             color: #2bab0d;
         }
     .head{
         background-color: none;
         text-align: left;
     }
     .head ul{
         list-style: none;
         /*  */
         display: inline-flex;
     }
     .head ul li{
         margin-right: 40%; 
     
         
     }
     .head ul li a{
         text-decoration: none;
     }
     
     
     
     body {
         font-family: Arial, sans-serif;
         margin: 2rem;
         padding: 0;
         position: absolute;
     }
     </style>
       <div class="classpart1" style="height: 50rem;">
   <center>   <div class="joinclass" >
            
            <div class="sidebar">
                <h1>Course Title</h1>
                <ul>
                    <li><a href="#" onclick="change('home')">Home</a></li>
                    <li><a href="#"  onclick="change('announcement')">Announcements</a></li>
                    <li><a href="#" onclick="change('resources')">Resources</a></li>
                    <li><a href="#" onclick="change('Assignment')">Assignment</a></li>
                    <li><a href="#" onclick="change('discussions')">Discussions</a></li>
                    <li><a href="#" onclick="change('grades')">Grades</a></li>
                    <li><a href="#" onclick="change('setting')">Settings</a></li>
                </ul>    
         
            </div>
                
             <div  id="main-one">
                <div id="home" class="main-content">its home</div>
                <div id="announcement"  class="main-content" >hello here Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil cupiditate corrupti consequuntur quod nisi. Vero excepturi sed eum assumenda provident officiis eaque quos sint soluta voluptatem neque perferendis, necessitatibus omnis.</div>
                <div id="resources"  class="main-content">amena Lorem, ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo inventore, commodi aliquid delectus asperiores non sint aut debitis quas aperiam harum expedita repellendus repellat iusto dolor quod voluptatibus dolorem blanditiis! sit amet consectetur adipisicing elit. Minus non, consectetur delectus Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo natus vel id veniam quos nihil necessitatibus dolorum? Eaque doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat repudiandae quae saepe vel omnis eos? Doloremque omnis id, laborum aut alias quaerat dicta explicabo assumenda molestiae repellendus dolore labore. porro fugiat, nemo quaerat nulla aut optio. Deleniti, culpa commodi? veniam illo omnis laudantium ipsam cum enim explicabo accusamus aspernatur culpa sint voluptatum reiciendis cumque molestias unde cupiditate.</div>
                <div id="Assignment" class="main-content">asssssss t consectetur, adipisicing elit. Doloremque aut ut iste debitis, cum adipisci blanditiis, aspernatur, rem magnam culpa minima ducimus non in asperiores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus impedit eos culpa corporis quasi ducimus enim adipisci inventore libero, doloribus nihil, reiciendis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, necessitatibus, iure ducimus nostrum officiis fuga quaerat ad veniam atque culpa aliquid ut aut blanditiis tempora similique. Porro corrupti reiciendis iusto! distinctio perspiciatis exercitationem rem! Itaque tempora quis ipsam. nulla! Aperiam hic consectetur delectus?</div>
                <div id="discussions"  class="main-content">hello here Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil cupiditate corrupti consequuntur quod nisi. Vero excepturi sed eum assumenda provident officiis eaque quos sint soluta voluptatem neque perferendis, necessitatibus omnis.</div>
                <div id="grades"  class="main-content">amena Lorem, ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo inventore, commodi aliquid delectus asperiores non sint aut debitis quas aperiam harum expedita repellendus repellat iusto dolor quod voluptatibus dolorem blanditiis! sit amet consectetur adipisicing elit. Minus non, consectetur delectus Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo natus vel id veniam quos nihil necessitatibus dolorum? Eaque doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat repudiandae quae saepe vel omnis eos? Doloremque omnis id, laborum aut alias quaerat dicta explicabo assumenda molestiae repellendus dolore labore. porro fugiat, nemo quaerat nulla aut optio. Deleniti, culpa commodi? veniam illo omnis laudantium ipsam cum enim explicabo accusamus aspernatur culpa sint voluptatum reiciendis cumque molestias unde cupiditate.</div>
                <div id="setting"  class="main-content">hello here Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil cupiditate corrupti consequuntur quod nisi. Vero excepturi sed eum assumenda provident officiis eaque quos sint soluta voluptatem neque perferendis, necessitatibus omnis.</div>
               
           
            </div>

        </div>
        </center>  
        
       </div>
         </div>
    




 

    <center> <div class="other"> Help Center:</div><hr>
  

<div class="thirdpart">
    <div class="part0"><h3>EDUCATIONAL TOOLS</h3></div>
    <div class="part0"> <h3>SUPPORT</h3> </div>
    <div class="part0"> <h3>CONNECT</h3></div>
    <div class="part0"> <h3>About</h3></div>
    <div class="part0"> <h3>Address</h3></div>
    <div class="part0">
        <span>Learning Library</span><br>
        <span>Guided Lessons</span><br>
        <span></span><br>
     </div>
    <div class="part0"> 
        <span>Help Center</span><br>
        <span>Give Gift</span><br>
        <span>Contact Us</span><br>
        <span>FeedBack</span><br></div>
    <div class="part0">

        <span>Our Blog</span><br>
        <span>Tell us what you think</span><br>
        <span>Youtube</span><br>
        <span>Whatsapp</span><br>
        <span>Tweeter</span><br>
        <span>LinkedIn</span><br>
    </div>
    <div class="part0">
        <span>Company</span><br>
        <span>Privacy Policy</span><br>
        <span>Terms and Service</span><br>
    </div>
    <div class="part0">
        <span>Rwanda , Kigali city</span><br>
        <span>phoneNumber:+257800000000</span><br>
        <span>Email: LearnAll@gmail.com</span><br>
    </div>
    <div class="partcopy"> CopyRight &copy2023 , Developed By PROGRAMMER <b>RONSARD</b></div>
</div>
           </center>




       <script src="class.js"></script>
</body>
</html>
